PORT=5000
MONGODB_URI=mongodb+srv://abhinavMishra1008:4VRmK7WwEImCroOD@home4tailscluster.ue2nzbn.mongodb.net/?retryWrites=true&w=majority&appName=home4tailsCluster
CORS_ORIGIN=*
PASSWORD=4VRmK7WwEImCroOD
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
