PORT=5000
MONGODB_URI=mongodb+srv://abhinavmishra1008:4VRmK7WwEImCroOD@home4tailscluster.ue2nzbn.mongodb.net/?retryWrites=true&w=majority&appName=home4tailsCluster
PASSWORD=4VRmK7WwEImCroOD
JWT_SECRET=
JWT_EXPIRATION=1h
